{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "8a0e227b-61a2-46eb-9833-64e44b4e423e",
  "developer": {
    "name": "XNODE INC.",
    "websiteUrl": "https://xnode.ai/",
    "privacyUrl": "https://xnode.ai/privacy-policy/",
    "termsOfUseUrl": "https://xnode.ai/terms-and-conditions/"
    },
  "description": {
      "short": "AI-powered agent transforming meeting data into actionable insights.",
      "full": "<p><strong>An intelligent agent from XNODE INC.</strong> that captures and transcribes Microsoft Teams meetings, transforming raw data into actionable insights. From transcripts, meeting ID, and recordings to analytics and content generation, this agent enables seamless workflows like reporting and final output preparation, helping teams achieve their next objectives effortlessly.</p><br><p><strong>Please note:</strong> This app will only work in meetings and require two consents:</p><ol><li><strong>User consent to access meeting transcripts</strong> (Mandatory): Without this consent, the app will not work.</li><li><strong>User consent to process historical transcripts</strong> (Optional): The agent can fetch historical transcripts for recurring meetings if consent is given by the user. If consent is not provided, the agent will only fetch current and future transcripts.</li></ol><p>To use this agent fully, you will need an XNODE account. <a href='https://xnode.ai/sign-up/'>Sign up here</a></p>"
    },
    "icons": {
      "color": "color.png",
      "outline": "outline.png"
    },
    "name": {
      "short": "XNODE Meeting AI Agent (Stage)",
      "full": "XNODE Meeting Transcriber and Insights AI Agent Staging"
    },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "8a0e227b-61a2-46eb-9833-64e44b4e423e",
      "scopes": ["groupChat"],
      "supportsFiles": false,
      "supportsCalling": true,
      "isNotificationOnly": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "x0veuva4l3.execute-api.eu-west-1.amazonaws.com/teamsbot-api"
  ],
  "webApplicationInfo": {
        "id": "8a0e227b-61a2-46eb-9833-64e44b4e423e",
        "resource": "https://graph.microsoft.com"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
              {
                  "type": "Application",
                  "name": "ChannelSettings.Read.Group"
              },
              {
                  "type": "Delegated",
                  "name": "ChannelMeetingParticipant.Read.Group"
              },
              {
                "name": "OnlineMeeting.ReadBasic.Chat",
                "type": "Application"
              },
              {
                "name": "ChannelMeeting.ReadBasic.Group",
                "type": "Application"
              },        
              {
                "name": "OnlineMeetingParticipant.Read.Chat",
                "type": "Application"
              },        
              {
                "name": "ChatMessage.Read.Chat",
                "type": "Application"
              }
            ]
        }
    }
}